# Individual CA #

This is my project for the Individual CA for 3D Game Development, a module of Computing in Games Development.

I used an engine that the lecturer of this module presented to me that I am meant to use.
Commits that are not by me (Ronan Duffy) are from the developing of the engine and do not apply to my game.